{
  "label": "Frenden 6A (alt cobble)",
  "desc": "Replace the cobble with the older design",
  "mix": {
    "pack": {
      #"href": "minecraft:texturepacks/Frenden6_1a.zip",
      "href": "http://dl.dropbox.com/u/88157/FrendenTPV6_1a/Frenden6_1a.zip",
      "maps": {"file": "maps/frenden6_1a.tpmaps"}
    },
    "files": [
      "*.png",
      {
        "file": "terrain.png",
        "replace": {
          "cells": {
            "cobble": "cobble1",
            "dispenser": "dispenser1"
          }
        }
      },
      {
        "file": "mob/zombie.png",
        "source": "mob/zombieBlue.png"
      }
    ]
  }
}