{
  "label": "Frenden 6A (alt cobble)",
  "desc": "...",
  "mix": {
    "pack": {
      "file": "/Users/pdc/Library/Application Support/minecraft/texturepacks/Frenden6_1a.zip",
      "maps": {"file": "maps/frenden6_1a.tpmaps"}
    },
    "files": [
      "*.png",
      {
        "file": "terrain.png",
        "replace": {
          "cells": {
            "cobble": "cobble1",
            "dispenser": "dispenser1"
          }
        }
      },
      {
        "file": "mob/zombie.png",
        "source": "mob/zombieBlue.png"
      }
    ]
  }
}