-
  href: beta-12
-
  terrain.png:
    -
      terrain.png
    -
      source_rect: {x: 48, y: 128, width: 16, height: 32}
      cell_rect: {width: 16, height: 16}
      names:
        - repeater
        - repeater_lit
    -
      source_rect: {x: 64, y: 128, width: 64, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - pine_leaves
        - pine_leaves_unfancy
        - bed_top_foot
        - bed_top_head
    -
      # In Betas 1.6 up to 1.6, bed textures were in the
      # top 9 rows of the cell.
      # this changes in Beta 1.7
      source_rect: {x: 80, y: 144, width: 96, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - bed_foot
        - bed_side_foot
        - bed_side_head
        - bed_head
    -
      source_rect: {x: 64, y: 160, width: 32, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - redstone_mask
        - redstone_line_mask
  gui/items.png:
    -
      gui/items.png
    -
      source_rect: {x: 96, y: 80, width: 16, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - repeater
    -
      source_rect: {x: 208, y: 32, width: 16, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - bed