# Map for Minecraft 1.0 based on squinting at the image files
-
    href: beta-18
-
    terrain.png:
        -
            terrain.png
        -
            source_rect:
                x: 192
                y: 64
                width: 48
                height: 16
            cell_rect:
                width: 16
                height: 16
            names:
                - lily_pad
                - mycel_side
                - mycel_top
        -
            source_rect:
                x: 160
                y: 128
                width: 32
                height: 32
            cell_rect:
                width: 16
                height: 16
            names:
                - cauldron_top
                - couldron_inside
                - cauldron_side
                - cauldron_bottom
        -
            source_rect:
                x: 192
                y: 144
                width: 32
                height: 16
            cell_rect:
                width: 16
                height: 16
            names:
                - brewing_stand_base
                - brewing_stand
        -
            source_rect:
                x: 224
                y: 144
                width: 32
                height: 32
            cell_rect:
                width: 16
                height: 16
            names:
                - end_portal_frame_top
                - end_portal_frame_side
                - end_portal_eye_of_ender
                - end_portal_frame_bottom
        -
            source_rect:
                x: 96
                y: 160
                width: 32
                height: 32
            cell_rect:
                width: 16
                height: 16
            names:
                - enchantment_table_top
                - enchantment_table_inside
                - enchantment_table_side
                - enchantment_table_bottom
        -
            source_rect:
                x: 0
                y: 224
                width: 16
                height: 16
            cell_rect:
                width: 16
                height: 16
            names:
                - netherbrick
        -
            source_rect:
                x: 32
                y: 224
                width: 48
                height: 16
            cell_rect:
                width: 16
                height: 16
            names:
                - nether_wart_small
                - nether_wart_medium
                - nether_wart_large
    gui/items.png:
    -
        gui/items.png
    -
        source_rect:
            x: 224
            y: 32
            width: 16
            height: 16
        cell_rect:
            width: 16
            height: 16
        names:
        - black_and_red_sphere
    -
        source_rect:
            x: 192
            y: 96
            width: 16
            height: 16
        cell_rect:
            width: 16
            height: 16
        names:
        - blaze_rod
    -
        source_rect:
            x: 176
            y: 112
            width: 48
            height: 16
        cell_rect:
            width: 16
            height: 16
        names:
        - ghast_tear
        - gold_nugget
        - nether_wart
    -
        source_rect:
            x: 144
            y: 128
            width: 80
            height: 48
        cell_rect:
            width: 16
            height: 16
        names:
        - glistering_melon
        - fermented_spider_eye
        - spider_eye
        - glass_bottle
        - squiggle
        - _
        - splash_bottle
        - eye_of_ender
        - cauldron
        - blaze_dust
        - _
        - _
        - _
        - brewing_stand
        - magma_cream
    -
        source_rect:
            x: 32
            y: 240
            width: 224
            height: 16
        cell_rect:
            width: 16
            height: 16
        names:
        - music_disc_blocks
        - music_disc_chirp
        - music_disc_far
        - music_disc_mall
        - music_disc_mellohi
        - music_disc_stal
        - music_disc_strad
        - music_disc_ward
        - music_disc_11