parameters:
  packs:
    - beta12
label: "{{ beta12.label }} + Beta 1.3"
desc: "{{ beta12.desc }}"
maps:
  href: maps/beta-13
mix:
  pack: "$beta12"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              href: maps/beta-13
          cells:
            - "26"
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_head
            - bed_side_foot
            - bed_side_head
    -
      file: gui/items.png
      replace:
        -
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              href: maps/beta-13
          cells:
            - repeater
            - bed