parameters:
  packs:
    -
      name: base
      unjumble:
        href: maps/beta-14
packs:
  patches:
    file: patches
label: "{{ base.label }} + Beta 1.4"
desc: "{{ base.desc }}"
maps:
  - href: maps/beta-14
  - href: maps/patches
mix:
  pack: "$base"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            - oozing_obsidian
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
        -
          pack: $patches
          source: beta-12-patch.png
          cells:
            - black_wool
            - gray_wool
            - red_wool
            - pink_wool
            - green_wool
            - lime_wool
            - brown_wool
            - yellow_wool
            - blue_wool
            - light_blue_wool
            - purple_wool
            - magenta_wool
            - cyan_wool
            - orange_wool
            - light_gray_wool
            - lapis_lazuli
            - dispenser
            - lapis_lazuli_ore
            - furnace_top
            - sandstone_top
            - cake_top
            - sandstone_side
            - cake_bottom
            - sandstone_bottom
            - cake_icon
            - cake_side
            - cake_slice
            - pine_log
            - birch_log
            - leaves1
            - leaves_unfancy1
    #-
    #  file: gui/items.png
    #  if_missing: relax
    #  replace:
    #    -
    #      pack: $patches
    #      source: beta-14-patch.png
    #      cells:
    #        - cookie_item
    #    -
    #      pack: $patches
    #      source: beta-13-patch.png
    #      cells:
    #        repeater: repeater_item
    #        bed: bed_item
