parameters:
  packs:
    -
      name: base
      unjumble:
        href: maps/beta-13
packs:
  patch:
    file: beta-13-patch
label: "{{ base.label }} + Beta 1.3"
desc: "{{ base.desc }}"
maps:
  - href: maps/beta-13
  - href: maps/beta-13-patch
mix:
  pack: "$base"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $patch
          source: beta-13-patch.png
          cells:
            - oozing_obsidian
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
    -
      file: gui/items.png
      if_missing: relax
      replace:
        -
          pack: $patch
          source: beta-13-patch.png
          cells:
            repeater: repeater_item
            bed: bed_item
