parameters:
  packs:
    -
      name: beta12
      unjumble:
        href: maps/beta-13
packs:
  missing:
    file: beta-13-missing
label: "{{ beta12.label }} + Beta 1.3"
desc: "{{ beta12.desc }}"
maps:
  -
    href: maps/beta-13
  -
    beta-13-missing.png:
      source_rect:
        width: 112
        height: 32
      cell_rect:
        width: 16
        height: 16
      names:
        - oozing_obsidian
        - bed_top_foot
        - bed_top_head
        - blank2
        - repeater
        - redstone_mask
        - repeater_item
        - bed_foot
        - bed_side_foot
        - bed_side_head
        - bed_head
        - repeater_lit
        - redstone_line_mask
        - bed_item
mix:
  pack: "$beta12"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $missing
          source: beta-13-missing.png
          cells:
            - oozing_obsidian
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
    -
      file: gui/items.png
      if_missing: relax
      replace:
        -
          pack: $missing
          source: beta-13-missing.png
          cells:
            repeater: repeater_item
            bed: bed_item
