parameters:
  packs:
    - beta12
label: "{{ beta12.label }} + Beta 1.3"
desc: "{{ beta12.desc }}"
maps:
  href: maps/beta-1.3.tpmaps
mix:
  pack: "$beta12"
  files:
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              href: maps/beta-1.3.tpmaps
          cells:
            - "26"
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_head
            - bed_side_foot
            - bed_side_head
    -
      file: gui/items.png
      replace:
        -
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              href: maps/beta-1.3.tpmaps
          cells:
            - repeater
            - bed