{
  "label": "GroovyStipple R7 (alt track corner)",
  "desc": "A high-visibility, unrealistic look with bevelled track corners",
  "mix": {
    "pack": {
      "file": "GroovyStipple",
      "maps": {"file": "maps/stipple.tpmaps"}},
    "files": [
      "gui/crafting.png",
      "gui/background.png",
      "gui/container.png",
      "gui/crafting.png",
      "gui/furnace.png",
      "gui/gui.png",
      "gui/inventory.png",
      "item/boat.png",
      "item/cart.png",
      "item/sign.png",
      "mob/cow.png",
      "mob/creeper.png",
      "mob/sheep.png",
      "mob/sheep_fur.png",
      "mob/zombie.png",
      "news.txt",
      "pack.png",
      {
        "file": "terrain.png",
        "replace": {
          "cells": {
            "track_corner": "track_corner1"}}}]}}