label: GroovyStipple R8,
desc: A high-visibility, unrealistic look.
mix:
  -
    pack:
      href: GroovyStipple/
      maps:
        href: maps/stipple.tpmaps
    files:
      - "gui/*.png"
      - "item/*.png"
      - "mob/*.png"
      -
        file: terrain.png
        replace:
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              href: maps/beta-1.3.tpmaps
          cells:
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_head
            - bed_side_foot
            - bed_side_head
