label: SmoothStipple R8,
desc: A high-visibility, unrealistic look,
mix:
  -
    pack:
      file: GroovyStipple
      maps:
        file: maps/beta-1.3.tpmaps
    files:
      - "*.png"
  -
    pack:
      file: SmoothStipple
      maps:
        file: maps/beta-1.3.tpmaps
    files:
      - pack.png
      -
        file: terrain.png
        replace:
          pack:
            href: minecraft:bin/minecraft.jar
            maps:
              file: maps/beta-1.3.tpmaps
          cells:
            - repeater
            - repeater_lit
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_head
            - bed_side_foot
            - bed_side_head
            - redstone_mask
            - redstone_line_mask
