parameters:
  packs:
    -
      name: base
      unjumble:
        href: maps/beta-15
packs:
  patches:
    href: http://static.texturejam.org.uk/texturepacks/patches.zip
    #file: patches
label: "{{ base.label }} + Patches"
desc: "{{ base.desc }}"
maps:
  - href: maps/beta-15
  - href: maps/patches
mix:
  pack: "$base"
  files:
    -
      # Default pack icon. Will be overridden if source has pack.png
      file: pack.png
      source: terrain.png
      pack_icon:
        cells:
          - dirt_grass
          - stone
          - planks
          - sand
          - log_top
          - cactus_top
          - coal_ore
          - wooden_door_top
          - wooden_door_bottom
          - redstone_torch_lit
    - "*.png"
    -
      file: terrain.png
      replace:
        -
          pack: $patches
          source: beta-15-patch.png
          cells:
            - spruce_sapling
            - birch_sapling
            - grass_edge
            - power_rail
            - power_rail_lit
            - detector_rail
            - redstone_a
            - redstone_b
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            - bed_top_foot
            - bed_top_head
            - bed_foot
            - bed_side_foot
            - bed_side_head
            - bed_head
            - repeater
            - repeater_lit
            - redstone_mask
            - redstone_line_mask
        -
          pack: $patches
          source: beta-12-patch.png
          cells:
            - black_wool
            - gray_wool
            - red_wool
            - pink_wool
            - green_wool
            - lime_wool
            - brown_wool
            - yellow_wool
            - blue_wool
            - light_blue_wool
            - purple_wool
            - magenta_wool
            - cyan_wool
            - orange_wool
            - light_gray_wool
            - lapis_lazuli
            - dispenser
            - lapis_lazuli_ore
            - furnace_top
            - sandstone_top
            - cake_top
            - sandstone_side
            - cake_bottom
            - sandstone_bottom
            - cake_icon
            - cake_side
            - cake_slice
            - pine_log
            - birch_log
            - pine_leaves
            - pine_leaves_unfancy
    -
      file: gui/items.png
      if_missing: relax
      replace:
        -
          pack: $patches
          source: beta-14-patch.png
          cells:
            cookie: cookie_item
        -
          pack: $patches
          source: beta-13-patch.png
          cells:
            repeater: repeater_item
            bed: bed_item
        -
          pack: $patches
          source: beta-12-patch.png
          cells:
            ink_sac: ink_sac_item
            gray_dye: gray_dye_item
            rose_red: rose_red_item
            pink_dye: pink_dye_item
            cactus_green: cactus_green_item
            lime_dye: lime_dye_item
            brown_dye: brown_dye_item
            dandelion_yellow: dandelion_yellow_item
            lapis_lazuli: lapis_lazuli_item
            light_blue_dye: light_blue_dye_item
            purple_dye: purple_dye_item
            magenta_dye: magenta_dye_item
            cyan_dye: cyan_dye_item
            orange_dye: orange_dye_item
            light_gray_dye: light_gray_dye_item
            bonemeal: bonemeal_item
            sugar: sugar_item
            cake: cake_item
            bone: bone_item
