-
  href: beta-12
-
  terrain.png:
    -
      terrain.png
    -
      source_rect:
        x: 96
        y: 32
        width: 16
        height: 16
      cell_rect:
        width: 16
        height: 16
      names:
        - oozing_obsidian
    -
      source_rect: {x: 48, y: 128, width: 96, height: 48}
      cell_rect: {width: 16, height: 16}
      names:
        - repeater
        - leaves1
        - leaves1_unfancy
        - bed_top_foot
        - bed_top_head
        - "88"
        - repeater_lit
        - "94"
        - bed_foot
        - bed_side_foot
        - bed_side_head
        - bed_head
        - "A3"
        - redstone_mask
        - redstone_line_mask
        - "A6"
        - "A7"
        - "A8"
  gui/items.png:
    -
      gui/items.png
    -
      source_rect: {x: 96, y: 80, width: 16, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - repeater
    -
      source_rect: {x: 208, y: 32, width: 16, height: 16}
      cell_rect: {width: 16, height: 16}
      names:
        - bed