-
  href: beta-14
-
  terrain.png:
    - terrain.png
    -
      source_rect:
        x: 96
        y: 32
        width: 48
        height: 32
      cell_rect:
        width: 16
        height: 16
      names:
        - iron_1
        - gold_1
        - diamond_1
        - iron_2
        - gold_2
        - diamond_2
    -
      source_rect:
        x: 48
        y: 176
        width: 16
        height: 48
      cell_rect:
        width: 16
        height: 16
      names:
        - sandstone_top_1
        - sandstone_side_1
        - sandstone_bottom_1
    -
      source_rect:
        x: 32
        y: 224
        width: 64
        height: 16
      cell_rect:
        width: 16
        height: 16
      names:
        - glass_1
        - glass_2
        - glass_3
        - cobble_1
    -
      source_rect:
        x: 64
        y: 192
        width: 32
        height: 32
      cell_rect:
        width: 16
        height: 16
      names:
        - lapis_lazuli_2
        - iron_door_top_1
        - lapis_lazuli_1
        - iron_door_bottom_1
    -
      source_rect:
        x: 96
        y: 208
        width: 32
        height: 16
      cell_rect:
        width: 16
        height: 16
      names:
        - dirt_grass_1
        - dirt_grass_2
    -
      source_rect:
        x: 96
        y: 224
        width: 64
        height: 16
      cell_rect:
        width: 16
        height: 16
      names:
        - tnt_side_1
        - tnt_top_1
        - tnt_bottom_1
        - birch_log_1
    -
      source_rect:
        x: 128
        y: 192
        width: 48
        height: 32
      cell_rect:
        width: 16
        height: 16
      names:
        - workbench_top_1
        - blank_1
        - blank_4
        - workbench_front_1
        - workbench_side_1
        - glowstone_1
    -
      source_rect:
        x: 160
        y: 224
        width: 48
        height: 32
      cell_rect:
        width: 16
        height: 16
      names:
        - pumpkin_top_1
        - blank_2
        - blank_3
        - pumpkin_side_1
        - pumpkin_front_1
        - pumpkin_front_lit_1