# What there is to find in the patches pack

beta-14-patch.png:
  source_rect:
    width: 16
    height: 16
  cell_rect:
    width: 16
    height: 16
  names:
    - cookie_item
beta-13-patch.png:
  source_rect:
    width: 112
    height: 32
  cell_rect:
    width: 16
    height: 16
  names:
    - oozing_obsidian
    - bed_top_foot
    - bed_top_head
    - blank2
    - repeater
    - redstone_mask
    - repeater_item
    - bed_foot
    - bed_side_foot
    - bed_side_head
    - bed_head
    - repeater_lit
    - redstone_line_mask
    - bed_item
beta-12-patch.png:
  source_rect:
    width: 32
    height: 256
  cell_rect:
    width: 16
    height: 16
  names:
    - black_wool
    - gray_wool
    - red_wool
    - pink_wool
    - green_wool
    - lime_wool
    - brown_wool
    - yellow_wool
    - blue_wool
    - light_blue_wool
    - purple_wool
    - magenta_wool
    - cyan_wool
    - orange_wool
    - light_gray_wool
    - blank1
    - lapis_lazuli
    - dispenser
    - lapis_lazuli_ore
    - furnace_top
    - sandstone_top
    - cake_top
    - sandstone_side
    - cake_bottom
    - sandstone_bottom
    - cake_icon
    - cake_side
    - cake_slice
    - pine_log
    - birch_log
    - leaves1
    - leaves_unfancy1