# What there is to find in the patches pack

beta-15-patch.png:
  source_rect:
    width: 64
    height: 32
  cell_rect:
    width: 16
    height: 16
  names:
    - birch_sapling
    - spruce_sapling
    - grass_edge
    - redstone_a
    - power_rail
    - power_rail_lit
    - detector_rail
    - redstone_b
beta-14-patch.png:
  source_rect:
    width: 16
    height: 16
  cell_rect:
    width: 16
    height: 16
  names:
    - cookie_item
beta-13-patch.png:
  source_rect:
    width: 112
    height: 32
  cell_rect:
    width: 16
    height: 16
  names:
    - oozing_obsidian
    - bed_top_foot
    - bed_top_head
    - patch-14-30
    - repeater
    - redstone_mask
    - repeater_item
    - bed_foot
    - bed_side_foot
    - bed_side_head
    - bed_head
    - repeater_lit
    - redstone_line_mask
    - bed_item
beta-12-patch.png:
  -
    source_rect:
      width: 32
      height: 256
    cell_rect:
      width: 16
      height: 16
    names:
      - black_wool
      - gray_wool
      - red_wool
      - pink_wool
      - green_wool
      - lime_wool
      - brown_wool
      - yellow_wool
      - blue_wool
      - light_blue_wool
      - purple_wool
      - magenta_wool
      - cyan_wool
      - orange_wool
      - light_gray_wool
      - "71"
      - lapis_lazuli
      - dispenser
      - lapis_lazuli_ore
      - furnace_top
      - sandstone_top
      - cake_top
      - sandstone_side
      - cake_bottom
      - sandstone_bottom
      - cake_icon
      - cake_side
      - cake_slice
      - pine_log
      - birch_log
      - pine_leaves
      - pine_leaves_unfancy
  -
    source_rect:
      left: 32
      width: 32
      height: 160
    cell_rect:
      width: 16
      height: 16
    names:
      - ink_sac_item
      - gray_dye_item
      - rose_red_item
      - pink_dye_item
      - cactus_green_item
      - lime_dye_item
      - brown_dye_item
      - dandelion_yellow_item
      - lapis_lazuli_item
      - light_blue_dye_item
      - purple_dye_item
      - magenta_dye_item
      - cyan_dye_item
      - orange_dye_item
      - light_gray_dye_item
      - bonemeal_item
      - sugar_item
      - cake_item
      - bone_item
      - "93"